SEN_ENV=local
SEN_PORT=3000
SEN_LOG_LEVEL=INFO
SEN_REDIS_ADDRESS=localhost:6379

LSR_ENV=local
LSR_LOG_LEVEL=INFO
LSR_REDIS_ADDRESS=localhost:6379
LSR_MAX_REQUESTS=1000

TGT_ENV=local
TGT_PORT=3001
TGT_LOG_LEVEL=INFO
TGT_TASK_INTENSITY=100